{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // \"\"' 2>/dev/null); case \"$cmd\" in *\"git commit\"*) cd \"${CLAUDE_PROJECT_DIR:-.}\" 2>/dev/null || exit 0; if ! git diff --cached --name-only 2>/dev/null | grep -qx 'CLAUDE.md'; then printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"Convention checkpoint: CLAUDE.md is not staged in this commit. If this change alters a build, test, commit, or architecture convention, update CLAUDE.md in THIS commit so the rules stay in sync. If nothing convention-level changed, proceed.\"}}'; fi ;; esac; exit 0"
          }
        ]
      }
    ]
  }
}
